In [1]:
import numpy as np
import pandas as pd

In [2]:
elect  = pd.read_csv('한국전력거래소_시간별전력수요량.csv', encoding ='euc-kr')

In [3]:
elect

,날짜,1시,2시,3시,4시,5시,6시,7시,8시,9시,...,15시,16시,17시,18시,19시,20시,21시,22시,23시,24시
0,2013-01-01,60178,57862,56165,55135,54450,54401,54147,52467,50469,...,49213,49357,50362,53115,55205,55437,55348,55790,58195,59330
1,2013-01-02,57067,55148,53983,53571,54027,55388,57753,60781,66494,...,72228,71945,72641,73387,72294,69989,67893,66504,67435,69275
2,2013-01-03,66263,64233,63194,62461,62649,63396,65098,67745,72982,...,75576,75168,75791,75922,75469,73118,70769,68726,69593,71346
3,2013-01-04,68403,66143,65051,64245,64152,64678,66494,68851,73835,...,74977,74275,74909,75344,74504,71957,69715,68155,68948,70834
4,2013-01-05,68053,65801,64439,63437,63135,63250,63658,63441,65640,...,64767,63613,63095,63230,64253,63353,62455,62314,64350,66687
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2917,2020-12-27,59378,56984,55568,55007,55175,55870,56503,56728,56888,...,57661,58572,59927,62039,62840,61997,60962,59703,60057,60440
2918,2020-12-28,57699,55644,54525,54326,55082,57055,60570,66639,75118,...,69683,71308,74127,74000,72438,70428,68567,66127,65029,66518
2919,2020-12-29,63123,60961,59911,59540,60098,61575,64587,69455,76606,...,78370,78486,78915,77153,74907,72669,70631,67993,67054,68864
2920,2020-12-30,65936,63843,62679,62467,63020,64566,67875,73207,81264,...,81298,82068,83569,82003,79549,76708,74185,70985,69894,71262
2921,2020-12-31,68206,66113,64646,64090,64286,65277,67840,72025,79049,...,75461,75222,75001,73365,71347,68988,67383,65244,64935,67517

In [4]:
df = pd.read_csv('한국가스공사_시간별 공급량_20181231.csv', encoding ='euc-kr')

In [5]:
df[:3]

          연월일  시간 구분       공급량
0  2013-01-01   1  A  2497.129
1  2013-01-01   2  A  2363.265
2  2013-01-01   3  A  2258.505

In [6]:
elect_df = elect.set_index('날짜').stack().to_frame().reset_index()

In [7]:
elect_df.columns = ['연월일', '시간', '전력수요량']

In [8]:
elect_df.시간 = elect_df.시간.str.replace('시','')

In [9]:
df.시간 = df.시간.astype(str)

In [10]:
elect_df[:3]

          연월일 시간  전력수요량
0  2013-01-01  1  60178
1  2013-01-01  2  57862
2  2013-01-01  3  56165

In [11]:
data = df

In [12]:
data['연월일'] = pd.to_datetime(data['연월일'])
data['year'] = data['연월일'].dt.year
data['month'] = data['연월일'].dt.month
data['day'] = data['연월일'].dt.day
data['weekday'] = data['연월일'].dt.weekday

In [13]:
d_map ={}
for i, d in enumerate(data['구분'].unique()):
    d_map[d] = i 
data['구분'] = data['구분'].map(d_map)

In [14]:
test = pd.read_csv('가스공급량 수요예측모델개발_data/test.csv')
sub = pd.read_csv('가스공급량 수요예측모델개발_data/sample_submission.csv')
test['일자'] = test['일자|시간|구분'].str.split(' ').str[0]
test['시간'] = test['일자|시간|구분'].str.split(' ').str[1].astype(int)
test['구분'] = test['일자|시간|구분'].str.split(' ').str[2]
test['일자'] = pd.to_datetime(test['일자'])
test['year'] = test['일자'].dt.year
test['month'] = test['일자'].dt.month
test['day'] = test['일자'].dt.day
test['weekday'] = test['일자'].dt.weekday
test['구분'] = test['구분'].map(d_map)

In [15]:
elect_df

              연월일  시간  전력수요량
0      2013-01-01   1  60178
1      2013-01-01   2  57862
2      2013-01-01   3  56165
3      2013-01-01   4  55135
4      2013-01-01   5  54450
...           ...  ..    ...
70123  2020-12-31  20  68988
70124  2020-12-31  21  67383
70125  2020-12-31  22  65244
70126  2020-12-31  23  64935
70127  2020-12-31  24  67517

[70128 rows x 3 columns]

In [16]:
data['연월일'] = data['연월일'].astype(str)

In [17]:
train_data = pd.merge(data,elect_df, how = 'left', right_index = False)

In [18]:
train_data[:5]

          연월일 시간  구분       공급량  year  month  day  weekday  전력수요량
0  2013-01-01  1   0  2497.129  2013      1    1        1  60178
1  2013-01-01  2   0  2363.265  2013      1    1        1  57862
2  2013-01-01  3   0  2258.505  2013      1    1        1  56165
3  2013-01-01  4   0  2243.969  2013      1    1        1  55135
4  2013-01-01  5   0  2344.105  2013      1    1        1  54450

In [19]:
train_data.isna().sum()

연월일        0
시간         0
구분         0
공급량        0
year       0
month      0
day        0
weekday    0
전력수요량      0
dtype: int64

In [20]:
train_data.year = train_data.year.astype(int)
train_data.month = train_data.month.astype(int)
train_data.day = train_data.day.astype(int)
train_data.weekday = train_data.weekday.astype(int)
train_data.구분 = train_data.구분.astype(int)

In [21]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split

In [22]:
y = train_data['공급량'] 
x = train_data[['전력수요량','구분','year','month','day','weekday']]

In [23]:
scaler = MinMaxScaler(feature_range = (0,1))
scaler.fit(pd.DataFrame(x['전력수요량']))

MinMaxScaler()

In [24]:
x['전력수요량'] = scaler.transform(pd.DataFrame(x['전력수요량']))

/var/folders/lf/472dwzh15hqd9qhdk_3h5sx40000gp/T/ipykernel_18881/3510203478.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x['전력수요량'] = scaler.transform(pd.DataFrame(x['전력수요량']))

In [25]:
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size = 0.25, shuffle = True, 
                                                    random_state = 1000)

In [26]:
import lightgbm as lgb

In [27]:
d_train = lgb.Dataset(X_train, y_train)
d_test = lgb.Dataset(X_test, y_test)

In [28]:
params = {'objective' : 'regression',
         'metric':'mae',
         'seed': 1000}

In [29]:
lgbr = lgb.train(params, d_train, 10000, d_test, verbose_eval = 1000,
                  early_stopping_rounds = 1000)

[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.005990 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 321
[LightGBM] [Info] Number of data points in the train set: 276066, number of used features: 6
[LightGBM] [Info] Start training from score 947.304972
Training until validation scores don't improve for 1000 rounds
[1000]	valid_0's l1: 113.449
[2000]	valid_0's l1: 106.157
[3000]	valid_0's l1: 101.693
[4000]	valid_0's l1: 98.7819
[5000]	valid_0's l1: 96.3219
[6000]	valid_0's l1: 94.6536
[7000]	valid_0's l1: 93.2358
[8000]	valid_0's l1: 92.0611
[9000]	valid_0's l1: 90.9883
[10000]	valid_0's l1: 90.0494
Did not meet early stopping. Best iteration is:
[10000]	valid_0's l1: 90.0494

In [30]:
test_x = test[['일자','시간','구분','year','month','day','weekday']]
test_x.columns = ['연월일','시간','구분','year','month','day','weekday']

In [32]:
test_x['연월일'] = test_x['연월일'].astype(str)

/var/folders/lf/472dwzh15hqd9qhdk_3h5sx40000gp/T/ipykernel_18881/767551699.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_x['연월일'] = test_x['연월일'].astype(str)

In [33]:
test_x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15120 entries, 0 to 15119
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   연월일      15120 non-null  object
 1   시간       15120 non-null  int64
 2   구분       15120 non-null  int64
 3   year     15120 non-null  int64
 4   month    15120 non-null  int64
 5   day      15120 non-null  int64
 6   weekday  15120 non-null  int64
dtypes: int64(6), object(1)
memory usage: 827.0+ KB

In [38]:
test_x['시간'] = test_x['시간'].astype(str)

/var/folders/lf/472dwzh15hqd9qhdk_3h5sx40000gp/T/ipykernel_18881/360969743.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_x['시간'] = test_x['시간'].astype(str)

In [39]:
test_x = pd.merge(test_x, elect_df, how = 'left', right_index = False)

In [40]:
test_x

              연월일  시간  구분  year  month  day  weekday  전력수요량
0      2019-01-01   1   0  2019      1    1        1  65388
1      2019-01-01   2   0  2019      1    1        1  63045
2      2019-01-01   3   0  2019      1    1        1  61036
3      2019-01-01   4   0  2019      1    1        1  59834
4      2019-01-01   5   0  2019      1    1        1  59491
...           ...  ..  ..   ...    ...  ...      ...    ...
15115  2019-03-31  20   6  2019      3   31        6  59005
15116  2019-03-31  21   6  2019      3   31        6  59000
15117  2019-03-31  22   6  2019      3   31        6  58726
15118  2019-03-31  23   6  2019      3   31        6  58868
15119  2019-03-31  24   6  2019      3   31        6  58519

[15120 rows x 8 columns]

In [41]:
test_x = test_x[['전력수요량','구분','year','month','day','weekday']]

In [43]:
test_x['전력수요량'] = scaler.transform(pd.DataFrame(test_x['전력수요량']))

/var/folders/lf/472dwzh15hqd9qhdk_3h5sx40000gp/T/ipykernel_18881/2285436624.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_x['전력수요량'] = scaler.transform(pd.DataFrame(test_x['전력수요량']))

In [44]:
pred = lgbr.predict(test_x)

In [45]:
sub['공급량'] = pred

In [47]:
sub.to_csv('submission/lgbm_elecData2.csv', index = False)