## Prophet + ML

In [1]:
import pandas as pd 
import numpy as np

In [2]:
prop = pd.read_csv('submission/prophet_구분모델2.csv')
ML = pd.read_csv('submission/lgbm_elecData.csv')

In [10]:
prop

              일자|시간|구분          공급량
0      2019-01-01 01 A  2097.747604
1      2019-01-01 02 A  1973.667290
2      2019-01-01 03 A  1876.317294
3      2019-01-01 04 A  1857.609774
4      2019-01-01 05 A  1956.034934
...                ...          ...
15115  2019-03-31 20 H   306.294175
15116  2019-03-31 21 H   304.313313
15117  2019-03-31 22 H   284.196358
15118  2019-03-31 23 H   255.227990
15119  2019-03-31 24 H   225.735943

[15120 rows x 2 columns]

In [4]:
ML

              일자|시간|구분          공급량
0      2019-01-01 01 A  2207.766842
1      2019-01-01 02 A  2204.153446
2      2019-01-01 03 A  1984.027403
3      2019-01-01 04 A  1997.392718
4      2019-01-01 05 A  2004.170234
...                ...          ...
15115  2019-03-31 20 H   279.563437
15116  2019-03-31 21 H   279.563437
15117  2019-03-31 22 H   306.571865
15118  2019-03-31 23 H   306.571865
15119  2019-03-31 24 H   207.737272

[15120 rows x 2 columns]

In [14]:
sub = ML

In [15]:
sub['공급량'] = 0

In [16]:
sub['공급량']= (prop['공급량'] + ML['공급량'])/2

In [17]:
sub.to_csv('submission/proh_ml.csv', index = False)

In [18]:
sub

              일자|시간|구분          공급량
0      2019-01-01 01 A  1048.873802
1      2019-01-01 02 A   986.833645
2      2019-01-01 03 A   938.158647
3      2019-01-01 04 A   928.804887
4      2019-01-01 05 A   978.017467
...                ...          ...
15115  2019-03-31 20 H   153.147087
15116  2019-03-31 21 H   152.156657
15117  2019-03-31 22 H   142.098179
15118  2019-03-31 23 H   127.613995
15119  2019-03-31 24 H   112.867971

[15120 rows x 2 columns]